AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

WEATHER_STATIONS_FILEPATH=/workspaces/exemplo-de-spark-join-e-estrategias-de-melhoria-de-performance/data/weather_stations.csv
MEASUREMENTS_FILEPATH=/workspaces/exemplo-de-spark-join-e-estrategias-de-melhoria-de-performance/data/measurements.txt
WORLD_CITIES_FILEPATH=/workspaces/exemplo-de-spark-join-e-estrategias-de-melhoria-de-performance/data/world_cities.csv

CITY_WEATHERS_TABLE_NAME=city_weathers
CITY_WEATHERS_BUCKETED_TABLE_NAME=city_weathers_bucketed
CITY_TAGS_TABLE_NAME=city_tags
CITY_TAGS_BUCKTED_TABLE_NAME=city_tags_bucketed
WORLD_CITIES_TABLE_NAME=world_cities

S3_PATH=s3://exemplo-de-spark-join-e-estrategias-de-melhoria-de-performance/data

STATISTICS_FILEPATH=/workspaces/exemplo-de-spark-join-e-estrategias-de-melhoria-de-performance/data/statistics.csv